# simple-jersey-w-jetty-n-guice

./: README.txt  pom.xml
src/main/java/simplejersey/: App.java
src/main/java/simplejersey/modules/: HelloWorldModule.java
src/main/java/simplejersey/pojos/: Message.java
src/main/java/simplejersey/pojos/impl/: HelloWorldMessage.java
src/main/java/simplejersey/resources/: HelloWorldResource.java
src/test/java/simplejersey/: AppTest.java
