<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>simple-jersey</groupId>
  <artifactId>simple-jersey-w-jetty-n-guice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-jersey-w-jetty-n-guice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	  <!--
		  Here we include jersey.
		  We will be using jersey with servlets for jetty so we need the servlet container artifact
	   -->
	  <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.5</version>
	  </dependency>

	  <!--
	  	Here we include jetty
	  -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>9.1.0.v20131115</version>
	  </dependency>

	  <!--
	  	To use servlets with jetty we add this artifact
	  -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.1.0.v20131115</version>
	  </dependency>

	  <!--
	  	Guice!
	  -->
	  <dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice-parent</artifactId>
		  <version>3.0</version>
	  </dependency>

	  <!--
	    Make HK2 use guice or delagate to guice?
	  -->
	  <dependency>
		  <groupId>org.glassfish.hk2</groupId>
		  <artifactId>guice-bridge</artifactId>
		  <version>2.2.0-b20</version>
	  </dependency>
	  <!--
	  	Guice bridge needs the following artifacts
	  -->
	  <dependency>
		  <groupId>org.glassfish.hk2</groupId>
		  <artifactId>hk2-locator</artifactId>
		  <version>2.2.0-b20</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.hk2</groupId>
		  <artifactId>hk2-utils</artifactId>
		  <version>2.2.0-b20</version>
	  </dependency>
  </dependencies>
</project>
